apiVersion: apps/v1
kind: Deployment
metadata:
  name: city-demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: city-demo-app
  template:
    metadata:
      labels:
        app: city-demo-app
    spec:
      containers:
        - name: city-demo-app
          image: sunitabachhav2007/city-demo-app:latest
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"
---
apiVersion: v1
kind: Service
metadata:
  name: city-demo-app
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: city-demo-app
